<!doctype html>




<html class="theme-next muse">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="智慧,历史,未来," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：尤瓦尔赫拉利 本书的三个问题：人类从哪来？非洲智人，7万年前认知革命，发展出新的复杂的语言能力和沟通方式，可以长时间聚在一起沟通，避免个和误解，使得单个部落群体可以超过150人，他们有想象力，能够虚构，虚构出共同信念，国家等概念。 为什么能发展到今天?农业革命1万年前，从采集社会到农业社会的改变，不用迁徙，驯化的野生植物是小麦，动物是山羊，不采集变成农民了，固定村落形成，获得了更充足的食物，">
<meta name="keywords" content="智慧,历史,未来">
<meta property="og:type" content="article">
<meta property="og:title" content="《人类简史》读书笔记">
<meta property="og:url" content="https://zluyang.github.io/luyang/2018/06/20/《人类简史》读书笔记/index.html">
<meta property="og:site_name" content="雨生百谷">
<meta property="og:description" content="作者：尤瓦尔赫拉利 本书的三个问题：人类从哪来？非洲智人，7万年前认知革命，发展出新的复杂的语言能力和沟通方式，可以长时间聚在一起沟通，避免个和误解，使得单个部落群体可以超过150人，他们有想象力，能够虚构，虚构出共同信念，国家等概念。 为什么能发展到今天?农业革命1万年前，从采集社会到农业社会的改变，不用迁徙，驯化的野生植物是小麦，动物是山羊，不采集变成农民了，固定村落形成，获得了更充足的食物，">
<meta property="og:updated_time" content="2018-08-22T21:40:55.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《人类简史》读书笔记">
<meta name="twitter:description" content="作者：尤瓦尔赫拉利 本书的三个问题：人类从哪来？非洲智人，7万年前认知革命，发展出新的复杂的语言能力和沟通方式，可以长时间聚在一起沟通，避免个和误解，使得单个部落群体可以超过150人，他们有想象力，能够虚构，虚构出共同信念，国家等概念。 为什么能发展到今天?农业革命1万年前，从采集社会到农业社会的改变，不用迁徙，驯化的野生植物是小麦，动物是山羊，不采集变成农民了，固定村落形成，获得了更充足的食物，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zluyang.github.io/luyang/2018/06/20/《人类简史》读书笔记/"/>

  <title> 《人类简史》读书笔记 | 雨生百谷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">雨生百谷</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">“Live well, Laugh often, Love much.”</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      


    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《人类简史》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-06-20T12:03:25+08:00" content="2018-06-20">
              2018-06-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/06/20/《人类简史》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/20/《人类简史》读书笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：尤瓦尔赫拉利</p>
<h2 id="本书的三个问题："><a href="#本书的三个问题：" class="headerlink" title="本书的三个问题："></a>本书的三个问题：</h2><h3 id="人类从哪来？"><a href="#人类从哪来？" class="headerlink" title="人类从哪来？"></a>人类从哪来？</h3><p>非洲智人，7万年前认知革命，发展出新的复杂的语言能力和沟通方式，可以长时间聚在一起沟通，避免个和误解，使得单个部落群体可以超过150人，他们有想象力，能够虚构，虚构出共同信念，国家等概念。</p>
<h3 id="为什么能发展到今天"><a href="#为什么能发展到今天" class="headerlink" title="为什么能发展到今天?"></a>为什么能发展到今天?</h3><h4 id="农业革命"><a href="#农业革命" class="headerlink" title="农业革命"></a>农业革命</h4><p>1万年前，从采集社会到农业社会的改变，不用迁徙，驯化的野生植物是小麦，动物是山羊，不采集变成农民了，固定村落形成，获得了更充足的食物，农业革命是骗局，食物总量增加，人口增加，吃的品种变多了，劳动变多，婴儿夭折率上升，聚集在一起让疾病容易传播；电子邮件、手机和小麦一样在奴役人类。</p>
<h4 id="文字的发明"><a href="#文字的发明" class="headerlink" title="文字的发明"></a>文字的发明</h4><p>大脑容量不够记录全部东西，发明了文字，最早是数字，记录口头语言不能表达的东西，后来楔形文字变成声音和文字匹配</p>
<h4 id="国家的形成"><a href="#国家的形成" class="headerlink" title="国家的形成"></a>国家的形成</h4><p>村落、城镇、大都市、国家慢慢形成，埃及帝国法老王国等，虚构的国家秩序和法律使得国家可以维持下去，古巴比伦的法典成为民众和国家的契约，人类历史总的历史走向融合统一。</p>
<h4 id="人类的融合统一"><a href="#人类的融合统一" class="headerlink" title="人类的融合统一"></a>人类的融合统一</h4><p>最初的航海</p>
<p>货币（贸易）、帝国、宗教后来起重要作用</p>
<p>世界一家概念，商人传播货币（商品），帝国征服其他国家、宗教传播促进了人类的融合统一，人类已经成了一个命运共同体。</p>
<h2 id="人类走向何方"><a href="#人类走向何方" class="headerlink" title="人类走向何方"></a>人类走向何方</h2><h3 id="科学革命"><a href="#科学革命" class="headerlink" title="科学革命"></a>科学革命</h3><h4 id="内在推动力"><a href="#内在推动力" class="headerlink" title="内在推动力"></a>内在推动力</h4><p>思想观念的变化，哥白尼、布鲁诺受宗教迫害，科学认识和承认自己的无知，与宗教的不同的是，勇于承认会犯错，用于用一个更晚上的理论代替原来的理论，进步思想对科学起推动作用</p>
<h4 id="外在推动力"><a href="#外在推动力" class="headerlink" title="外在推动力"></a>外在推动力</h4><p>融合，货币和帝国，或者商人征服者推动，科学与政治经济的联姻，科学月经济的联姻有了工业革命，技术变革需要科学发展，经济给科学发展提供资金支持，科学征服未知世界，为了科学研究，收到征服者提供帮助，科学研究必须依靠国家的扶持</p>
<h4 id="推演人类的未来"><a href="#推演人类的未来" class="headerlink" title="推演人类的未来"></a>推演人类的未来</h4><p>科学的不断进展是智人的末日，基因工程、仿生工程、和无机生命工程可能会代替人类</p>
<p>基因工程，基因改造让超人类征服和奴役人类，</p>
<p>仿生工程让智人进化成生化人，仿生眼睛，仿生胳膊，会是全新物种，</p>
<p>无机生命工程让计算机模拟人类的身体和意识，最终让人类智能取代我们现在的人类，2005年蓝脑计划，用计算机制造一个人脑，只要有资金可以10-20年可以搞定，不断用科学发展强化人类能力的副作用是智人的末日</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center">
    完
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/wolf6" target="_blank">wolf6</a><br/>有问题请 <a class="link-blue" href="https://wolf6.github.io/guestbook" target="_blank">留言</a> 或者私信我的 <a class="link-blue" href="http://weibo.com/6108044972/" target="_blank">微博</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="六郎 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/reward/reward_alipay.png" alt="六郎 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/智慧/" rel="tag">#智慧</a>
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
            <a href="/tags/未来/" rel="tag">#未来</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/《乌合之众》读书笔记/" rel="next" title="《乌合之众》读书笔记">
                <i class="fa fa-chevron-left"></i> 《乌合之众》读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/《非暴力沟通》读书笔记/" rel="prev" title="《非暴力沟通本》读书笔记">
                《非暴力沟通本》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.png"
               alt="六郎" />
          <p class="site-author-name" itemprop="name">六郎</p>
          <p class="site-description motion-element" itemprop="description">“Live well, Laugh often, Love much.”</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wolf6" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/6108044972/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本书的三个问题："><span class="nav-number">1.</span> <span class="nav-text">本书的三个问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人类从哪来？"><span class="nav-number">1.1.</span> <span class="nav-text">人类从哪来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么能发展到今天"><span class="nav-number">1.2.</span> <span class="nav-text">为什么能发展到今天?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#农业革命"><span class="nav-number">1.2.1.</span> <span class="nav-text">农业革命</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文字的发明"><span class="nav-number">1.2.2.</span> <span class="nav-text">文字的发明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国家的形成"><span class="nav-number">1.2.3.</span> <span class="nav-text">国家的形成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人类的融合统一"><span class="nav-number">1.2.4.</span> <span class="nav-text">人类的融合统一</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人类走向何方"><span class="nav-number">2.</span> <span class="nav-text">人类走向何方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#科学革命"><span class="nav-number">2.1.</span> <span class="nav-text">科学革命</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内在推动力"><span class="nav-number">2.1.1.</span> <span class="nav-text">内在推动力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外在推动力"><span class="nav-number">2.1.2.</span> <span class="nav-text">外在推动力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推演人类的未来"><span class="nav-number">2.1.3.</span> <span class="nav-text">推演人类的未来</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      <!-- weibo show -->
      <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=5346488237&verifier=d529ff3a&dpc=1"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">六郎</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  





  

    <script type="text/javascript">
      var disqus_shortname = 'liulangblog';
      var disqus_identifier = '2018/06/20/《人类简史》读书笔记/';
      var disqus_title = "《人类简史》读书笔记";
      var disqus_url = 'https://zluyang.github.io/luyang/2018/06/20/《人类简史》读书笔记/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 按需加载背景 -->
  <!-- 识别手机或电脑的js开始 -->  
  <!--
  <script type="text/javascript">
  (function(){  
    var res = GetRequest();  
    var par = res['index'];  
    if(par!='gfan'){  
      var ua=navigator.userAgent.toLowerCase();  
      var contains=function (a, b){  
          if(a.indexOf(b)!=-1){return true;}  
      };   
      if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
        return false;
      } else {
        $.getScript("/js/src/particle.js");
      }
    }  
  })();  
  function GetRequest() {  
    var url = location.search;
    var theRequest = new Object();  
    if (url.indexOf("?") != -1) {  
      var str = url.substr(1);  
      strs = str.split("&");  
      for(var i = 0; i < strs.length; i ++) {  
        theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
      }  
    }  
    return theRequest;  
  }  
  </script>
  -->
  <!-- 识别手机或电脑的js结束 -->  

  <!-- 背景动画 -->
  <!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
  <!-- 页面点击小红心 -->
  <!-- <script type="text/javascript" src="/js/src/love.js"></script> -->

  <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="六郎の部落格",clearTimeout(st)):(document.title="六郎の部落格 "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>

</body>
</html>
